{
  "name": "LiqueDT — XAUUSD Market Context",
  "short_name": "LiqueDT",
  "description": "Live XAUUSD sessions, cross-market context, economic events and news in Singapore time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1016",
  "theme_color": "#0b1016",
  "categories": ["finance", "news", "utilities"],
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
